from enum import Enum


class RobloxLocalizationClientSupportedLocaleLocale(str, Enum):
    AR_001 = "ar_001"
    BG_BG = "bg_bg"
    BN_BD = "bn_bd"
    BS_BA = "bs_ba"
    CS_CZ = "cs_cz"
    DA_DK = "da_dk"
    DE_DE = "de_de"
    EL_GR = "el_gr"
    EN_GB = "en_gb"
    EN_US = "en_us"
    ES_ES = "es_es"
    ES_MX = "es_mx"
    ET_EE = "et_ee"
    FIL_PH = "fil_ph"
    FI_FI = "fi_fi"
    FR_CA = "fr_ca"
    FR_FR = "fr_fr"
    HI_IN = "hi_in"
    HR_HR = "hr_hr"
    HU_HU = "hu_hu"
    ID_ID = "id_id"
    IT_IT = "it_it"
    JA_JP = "ja_jp"
    KA_GE = "ka_ge"
    KK_KZ = "kk_kz"
    KM_KH = "km_kh"
    KO_KR = "ko_kr"
    LT_LT = "lt_lt"
    LV_LV = "lv_lv"
    MS_MY = "ms_my"
    MY_MM = "my_mm"
    NB_NO = "nb_no"
    NL_NL = "nl_nl"
    PL_PL = "pl_pl"
    PT_BR = "pt_br"
    PT_PT = "pt_pt"
    RO_RO = "ro_ro"
    RU_RU = "ru_ru"
    SI_LK = "si_lk"
    SK_SK = "sk_sk"
    SL_SL = "sl_sl"
    SQ_AL = "sq_al"
    SR_RS = "sr_rs"
    SV_SE = "sv_se"
    TH_TH = "th_th"
    TR_TR = "tr_tr"
    UK_UA = "uk_ua"
    VI_VN = "vi_vn"
    ZH_CJV = "zh_cjv"
    ZH_CN = "zh_cn"
    ZH_TW = "zh_tw"

    def __str__(self) -> str:
        return str(self.value)
